{
  "name": "fire-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.1",
    "typescript": "4.1.3",
    "web-vitals": "1.1.0",
    "workbox-background-sync": "5.1.4",
    "workbox-broadcast-update": "5.1.4",
    "workbox-cacheable-response": "5.1.4",
    "workbox-core": "5.1.4",
    "workbox-expiration": "5.1.4",
    "workbox-google-analytics": "5.1.4",
    "workbox-navigation-preload": "5.1.4",
    "workbox-precaching": "5.1.4",
    "workbox-range-requests": "5.1.4",
    "workbox-routing": "5.1.4",
    "workbox-strategies": "5.1.4",
    "workbox-streams": "5.1.4",
    "@ant-design/icons": "4.4.0",
    "@craco/craco": "6.1.0",
    "antd": "4.11.2",
    "immer": "8.0.1",
    "liquid-loading": "1.0.0",
    "moment": "2.29.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-persist": "6.0.0",
    "styled-jsx": "3.4.1",
    "typesafe-actions": "5.1.0",
    "uuid": "8.3.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "prebuild": "node ./gen-license-report.js",
    "lint:prettier": "prettier --check \"src/**/*\"",
    "fix:prettier": "prettier --write \"src/**/*\"",
    "lint": "npm-run-all lint:**",
    "fix": "npm-run-all fix:**",
    "license-report-generator": "license-report-generator"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.3",
    "@testing-library/user-event": "12.6.3",
    "@types/jest": "26.0.20",
    "@types/node": "12.19.15",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-redux": "7.1.14",
    "@types/react-router-dom": "5.1.7",
    "@types/styled-jsx": "2.2.8",
    "@types/uuid": "8.3.0",
    "@wbmnky/license-report-generator": "2.1.3",
    "@xinra/prettier-config": "2.0.0",
    "craco-antd": "1.19.0",
    "craco-styled-jsx": "1.0.1",
    "license-checker": "25.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1"
  },
  "prettier": "@xinra/prettier-config"
}
