{
  "name": "fire-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.2.2",
    "@craco/craco": "5.6.4",
    "@testing-library/jest-dom": "5.11.2",
    "@testing-library/react": "10.4.8",
    "@testing-library/user-event": "12.1.0",
    "@types/jest": "26.0.9",
    "@types/node": "12.12.54",
    "@types/react": "16.9.44",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/styled-jsx": "2.2.8",
    "antd": "4.5.2",
    "craco-antd": "1.18.1",
    "craco-styled-jsx": "1.0.1",
    "immer": "7.0.7",
    "liquid-loading": "1.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "styled-jsx": "3.3.0",
    "typesafe-actions": "5.1.0",
    "typescript": "3.9.7",
    "uuid": "8.3.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "lint:prettier": "prettier --check \"src/**/*\"",
    "fix:prettier": "prettier --write \"src/**/*\"",
    "lint": "npm-run-all lint:**",
    "fix": "npm-run-all fix:**"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@xinra/prettier-config": "2.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5"
  },
  "prettier": "@xinra/prettier-config"
}
